# clean-architecture-example

./: .gitignore  README.md  car-rental.mv.db  clean_worktree.sh  data.json  pom.xml
app/: pom.xml
app/app-components/: pom.xml
app/app-components/car-rental-app-components-jdbc/: pom.xml
app/app-components/car-rental-app-components-jpa/: pom.xml
app/app-components/car-rental-app-components-spi/: pom.xml
app/app-context/: pom.xml
app/app-context/src/main/java/com/link_intersystems/ioc/: AbstractBeanConstructor.java  AbstractBeanDefinition.java  AmbiguousBeanException.java  ApplicationContext.java  BeanConfig.java  BeanConstructor.java  BeanDeclaration.java  BeanDefinition.java  BeanDefinitionLocator.java  BeanDefinitionRegitry.java  BeanFactory.java  BeanId.java  BeanSelector.java  BeanSelectorParameterResolver.java  BeanSupplierParameterResolver.java  BeansParameterResolver.java  ConstructorBeanDefinition.java  DefaultLazyBeanSetter.java  DefaultParameterResolver.java  ExceptionUtils.java  FactoryMethodBeanDefinition.java  GenericParameterResolver.java  LazyBeanSetter.java  LazySetterParameterResolver.java  MetaInfBeanDefinitionLocator.java  ParameterResolver.java  ResourceBeanDefinition.java
app/car-rental-app/: dependency-reduced-pom.xml  pom.xml
app/car-rental-app-dbunit/: pom.xml
app/car-rental-app-dbunit/src/main/java/com/link_intersystems/carrental/: CarRentalApp.java  CarRentalDBUnitApp.java
app/car-rental-app-ioc/: pom.xml
app/car-rental-app-ioc/src/main/java/com/link_intersystems/carrental/: CarRentalAppIoC.java
app/car-rental-app-ioc/src/test/java/com/link_intersystems/carrental/: CarRentalAppIoCTest.java
app/car-rental-app-manual-config/: pom.xml
app/car-rental-app-manual-config/src/main/java/com/link_intersystems/carrental/: CarRentalMain.java  CarRentalManualConfig.java  CarRentalManualConfigApp.java  CarRentalNoIoCApp.java  H2DataSourceConfig.java
app/car-rental-app-manual-config/src/test/java/com/link_intersystems/carrental/: CarRentalAppTest.java  CarRentalMainTest.java  CarRentalNoIoCAppTest.java
app/car-rental-app-no-ioc/: pom.xml
app/car-rental-app-no-ioc/src/main/java/com/link_intersystems/carrental/: CarRentalNoIoCApp.java
app/car-rental-app/src/main/java/com/link_intersystems/carmanagement/: CarManagementConfig.java
app/car-rental-app/src/main/java/com/link_intersystems/carrental/: AOPConfig.java  AppArgs.java  CarRentalApp.java  CarRentalConfig.java  DataSourceConfig.java  TransactionConfig.java
app/car-rental-app/src/main/java/com/link_intersystems/db/: H2DataSourceConfig.java
app/car-rental-app/src/test/java/com/link_intersystems/carrental/: CarRentalAppTest.java  CarRentalMainTest.java
app/main/: pom.xml
application/: pom.xml
application/src/main/java/com/link_intersystems/car/: CarRentalApp.java
application/src/main/java/com/link_intersystems/car/offers/: CarOfferConfig.java
car-booking/: pom.xml
car-booking/details/: pom.xml
car-booking/details/car-booking-ui/: pom.xml
car-booking/details/config/: pom.xml
car-booking/details/repository-dbunit/: pom.xml
car-booking/details/repository-h2/: pom.xml
car-booking/details/repository-jdbc/: pom.xml
car-booking/details/repository-jpa/: pom.xml
car-booking/details/ui/: pom.xml
car-booking/entities/: pom.xml
car-booking/entities/site/markdown/com/link_intersystems/car/rental/: CarRentalFixture.md
car-booking/entities/src/main/java/com/link_intersystems/carrental/: Car.java  CarId.java  CarsById.java  Consumption.java  Doors.java  Seats.java  Specs.java
car-booking/entities/src/main/java/com/link_intersystems/time/: LocalTimeAlignement.java
car-booking/entities/src/test/java/com/link_intersystems/carrental/: CarFixture.java  CarIdTest.java  CarTest.java  CarsByIdTest.java  DoorsTest.java
car-booking/entities/src/test/java/com/link_intersystems/time/: EnableFixedClock.java  LocalDateTimeUtils.java  PeriodTest.java
car-booking/events/: pom.xml
car-booking/events/src/main/java/com/link_intersystems/carrental/: DomainEvent.java  DomainEventSubscriber.java
car-booking/use-cases/: pom.xml
car-management/: pom.xml
car-management/details/: pom.xml
car-management/details/config/: pom.xml
car-management/details/event-subscriber/: pom.xml
car-management/details/repository-h2/: pom.xml
car-management/details/repository-jdbc/: pom.xml
car-management/details/repository-jpa/: pom.xml
car-management/details/ui/: pom.xml
car-management/entities/: pom.xml
car-management/event-subscriber/: pom.xml
car-management/use-cases/: pom.xml
car-rental-account/: pom.xml
car-rental-account/details/: pom.xml
car-rental-account/details/repository-h2/: pom.xml
car-rental-account/details/ui/: pom.xml
car-rental-account/entities/: pom.xml
car-rental-account/use-cases/: pom.xml
car-rental-main/: pom.xml
car-rental-main/details/: pom.xml
car-rental-main/details/car-rental-main-ui/: pom.xml
car-rental-main/details/ui/: pom.xml
car-rental-main/details/ui-plugin/: pom.xml
car-rental/car-rental-entities/: pom.xml
car-rental/car-rental-entities/src/site/markdown/: TestFixtures.md
car-rental/car-rental-entities/src/test/java/com/link_intersystems/: EntityFixture.java
car-trading/: pom.xml
car-trading/car-trading-entities/: pom.xml
car-trading/car-trading-usecases/: pom.xml
details/app/: dependency-reduced-pom.xml  pom.xml
details/ui/: pom.xml
film-trading/film-trading-usecases/: pom.xml
gateways/repository-h2/: pom.xml
libs/: pom.xml
libs/aop/: pom.xml
libs/jdbc/: pom.xml
libs/jpa/: pom.xml
libs/time/: pom.xml
libs/tx/: pom.xml
libs/tx/tx-aop/: pom.xml
libs/tx/tx-api/: pom.xml
libs/tx/tx-jdbc/: pom.xml
libs/ui/: pom.xml
shared/: pom.xml
shared/aop/: pom.xml
shared/entities/: pom.xml
shared/events/: pom.xml
shared/ioc/: pom.xml
shared/jdbc/: pom.xml
shared/time/: pom.xml
shared/tx/: pom.xml
shared/ui/: pom.xml
use-cases/: pom.xml
use-cases/src/test/java/com/link_intersystems/film/: FilmFactory.java  FilmFixture.java  LanguageRecord.java
(+1596 files in other folders)
