<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.car-rental</groupId>
    <artifactId>car-rental</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>car-booking</module>
        <module>car-management</module>
        <module>app</module>
        <module>shared</module>
        <module>car-rental-main</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <lis-commons.verions>1.9.0</lis-commons.verions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-swing</artifactId>
                <version>${lis-commons.verions}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-beans</artifactId>
                <version>${lis-commons.verions}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-events</artifactId>
                <version>${lis-commons.verions}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-sql</artifactId>
                <version>${lis-commons.verions}</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.commons</groupId>
                <artifactId>lis-commons-jdbc-test</artifactId>
                <version>${lis-commons.verions}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>