<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.link-intersystems.architecture.clean-architecture</groupId>
        <artifactId>details</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui</artifactId>

    <properties>
        <lis-commons.verions>1.8.5</lis-commons.verions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.link-intersystems.architecture.clean-architecture</groupId>
            <artifactId>use-cases</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.link-intersystems.architecture.clean-architecture</groupId>
            <artifactId>use-cases</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.architecture.clean-architecture</groupId>
            <artifactId>entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.architecture.clean-architecture</groupId>
            <artifactId>repository-dbunit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-swing</artifactId>
            <version>${lis-commons.verions}</version>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-events</artifactId>
            <version>${lis-commons.verions}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>