<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.link-intersystems.architecture.clean-architecture</groupId>
        <artifactId>car-rental</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>car-trading</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>car-trading-usecases</module>
        <module>car-trading-entities</module>
    </modules>
</project>