<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.car-rental.app</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>car-rental-app-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>car-rental-app-components-spi</module>
        <module>car-rental-app-components-jdbc</module>
        <module>car-rental-app-components-jpa</module>
    </modules>

</project>