<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.car-rental</groupId>
        <artifactId>car-rental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>car-management</artifactId>
    <groupId>com.acme.car-rental.management</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>entities</module>
        <module>use-cases</module>
        <module>details</module>
        <module>details/repository-h2</module>
        <module>details/ui</module>
    </modules>

</project>