<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.car-rental.app</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>car-rental-app</artifactId>

    <dependencies>
        <!-- REPLACE THIS JAR TO SWITCH BETWEEN DIFFERENT COMPONENT CONFIGURATIONS -->
        <dependency>
            <groupId>com.acme.car-rental.app</groupId>
            <artifactId>car-rental-app-components-jpa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.acme.car-rental.app</groupId>
            <artifactId>car-rental-app-components-jpa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.acme.car-rental.main</groupId>
            <artifactId>car-rental-main-ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.link_intersystems.libs</groupId>
            <artifactId>ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.acme.car-rental.booking</groupId>
            <artifactId>car-booking-ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.acme.car-rental.management</groupId>
            <artifactId>car-management-ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.acme.car-rental.management</groupId>
            <artifactId>car-management-event-subscriber</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.acme.car-rental.booking</groupId>
            <artifactId>car-booking-events</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.acme.car-rental.booking</groupId>
            <artifactId>car-booking-repository-jpa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>