<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.car-rental</groupId>
        <artifactId>car-rental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.acme.car-rental.booking</groupId>
    <artifactId>car-booking</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>entities</module>
        <module>events</module>
        <module>details</module>
        <module>use-cases</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-entities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-entities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-use-cases</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-use-cases</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-events</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-repository-h2</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.account</groupId>
                <artifactId>car-rental-account-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>shared</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>