<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.car-rental</groupId>
        <artifactId>car-rental-account</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>car-rental-account-use-cases</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.acme.car-rental</groupId>
            <artifactId>car-rental-account-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.acme.car-rental.shared</groupId>
            <artifactId>car-rental-shared-time</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>