<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.car-rental</groupId>
        <artifactId>car-rental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.acme.car-rental.shared</groupId>
    <artifactId>shared</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ui</module>
        <module>entities</module>
        <module>events</module>
        <module>jdbc</module>
        <module>time</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-entities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-entities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-events</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-time</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-time</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-jdbc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>