<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.car-rental</groupId>
        <artifactId>car-rental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.link_intersystems.libs</groupId>
    <artifactId>libs</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aop</module>
        <module>jdbc</module>
        <module>tx</module>
        <module>time</module>
        <module>ui</module>
        <module>jpa</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
</project>