<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.car-rental</groupId>
        <artifactId>car-rental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.acme.car-rental.main</groupId>
    <artifactId>car-rental-main</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>details</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acme.car-rental.booking</groupId>
                <artifactId>car-booking-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.management</groupId>
                <artifactId>car-management-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.account</groupId>
                <artifactId>car-rental-account-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.shared</groupId>
                <artifactId>car-rental-shared-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acme.car-rental.main</groupId>
                <artifactId>car-rental-main-ui-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>